# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# This module also sets up autologin, if the feature is enabled in
---

displaymanagers:
  - lightdm

basicSetup: false

sysconfigSetup: false
