# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# handling systemd on target.
---

 services:
   - name: "NetworkManager"
     mandatory: false
   - name: "lightdm"
     mandatory: false

     
 targets: []
 
 disable:
  - name:  "pacman-init"
    mandatory:  false
    
 disable-targets:
   - name: "multi-user"
     mandatory:  false
 mask: []
